import org.olf.licenses.LicenseCore

import groovy.transform.*

@Field LicenseCore licenseCore

json {
  'id' licenseCore.id
  'tags' g.render (licenseCore.tags ?: [])
  if (licenseCore.customProperties) 'customProperties' (g.render (licenseCore.customProperties))
  if (licenseCore.status) 'status' (g.render (licenseCore.status))
  'contacts' g.render (licenseCore.contacts ?: [])
  'docs' g.render (licenseCore.docs ?: [])
  'supplementaryDocs' g.render (licenseCore.supplementaryDocs ?: [])
  'openEnded' licenseCore.openEnded
  
  _links {
    linkedResources {
      href "/licenses/licenseLinks?filter=owner.id%3d${licenseCore.id}"
    }
  }
}